{
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cypress": "^13.17.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "test": "jest",
    "build": "next build frontend",
    "start": "next start frontend",
    "dev": "next"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  },
  "dependencies": {
    
    "@vercel/analytics": "^1.4.1",
    "lighthouse": "^12.3.0",
    "next": "^15.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
